<?php

return array (
  'choice' => 'Make a choice',
  'edit' => 'Edit',
  'delete' => 'Delete',
  'yes' => 'Yes',
  'no' => 'No',
  'title' => 'Title',
  'content' => 'Content',
  'empty' => 'Empty',
  'name' => 'Name',
  'job' => 'Job',
  'active' => 'Active',
  'user_id' => 'User Id',
  'image' => 'Image',
  'path' => 'Path',
  'images' => 'Images',
  'titles' => 'Titles',
  'names' => 'Names',
  'minus' => 'Minus',
  'fillings' => 'Fillings',
  'date' => 'Date',
  'blok1-title' => 'Blok1-title',
  'blok1-content' => 'Blok1-content',
  'blok1-image' => 'Blok1-image',
  'blok2-title' => 'Blok2-title',
  'blok2-content' => 'Blok2-content',
  'blok2-image' => 'Blok2-image',
);