@extends('layouts.app')

@section('title', __('{{model}}s.index.title'))

@section('content_header')
<ul class="list-inline mb-0">
    <li class="list-inline-item me-5"><strong>{{ __('{{model}}s.index.title') }}</strong></li>
</ul>
@stop

@section('create-btn', route('{{model}}s.create'))

@section('content')
<table class="table table-striped">
    <thead>
        <tr class="table-dark">
            {{th}}
            <th width="350"></th>
        </tr>
    </thead>
    <tbody id="tbody">
        @forelse (${{model}}s as ${{model}})
        <tr>
            {{td}}
            <td align="right">@include('layouts.actions', ['route' => '{{model}}s', 'entity' => ${{model}}])</td>
        </tr>
        @empty
        <tr>
            <td colspan="2">{{ __('labels.empty') }}</td>
        </tr>
        @endforelse
    </tbody>
</table>
{!! ${{model}}s->links() !!}
@stop